<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portfolio</title>
	<!-- Bootstrap Dependencies -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
	 	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#simple-nav">
	 		<span class="navbar-toggler-icon"></span>
	 	</button>
	 		<ul class="navbar-nav mx-auto">
	 			<li class="nav-item"><a href="./index.html" class="nav-link">Home</a></li>
	 			<li class="nav-item"><a href="#" class="nav-link">Projects</a></li>
	 		</ul>
	 	</div>
	 </nav>

	 <!-- My projects start -->
	 <div class="container">
 		<div class="row">
 			<div class="col-md-6 order-2 order-md-1 p-3 text-center">
 				<h3>Web API (E-Commerce)</h3>
 				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
 				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
 				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
 				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
 				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
 			</div>
 			<div class="col-12 col-md-6 order-1 order-md-2 p-3 text-center">
 				<img src="./images/1.jpg" class="img-fluid">
 			</div>
 		</div>
 		<div class="row">
 			<div class="col-12 col-md-6 p-3 text-center">
 				<img src="./images/2.jpg" class="img-fluid">
 			</div>
 			<div class="col-12 col-md-6 p-3 text-center">
 				<h3>React Frontend (ECommerce)</h3>
 				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
 				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
 				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
 				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
 				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
 				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
 			</div>
 		</div>
	 </div>

	 <!-- End of my projects -->

	 <hr>

	 <!-- Start of other projects -->
	 <section>
	 	<div class="container">
	 		<div class="row">
	 			<div class="col-12 col-md-4 text-center">
	 				<div class="row">
	 					<div class="col-12 py-3">
	 						<img src="./images/html.jpg" class="img-fluid">
	 					</div>
	 				</div>
	 				<h3>HTML</h3>
	 				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	 				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	 				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	 				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	 				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	 				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	 			</div>
	 			<div class="col-12 col-md-4 text-center">
	 				<div class="row">
	 					<div class="col-12 py-3">
	 						<img src="./images/bs.png" class="img-fluid">
	 					</div>
	 				</div>
	 				<h3>Bootstrap</h3>
	 				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	 				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	 				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	 				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	 				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	 				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	 			</div>
	 			<div class="col-12 col-md-4 text-center">
	 				<div class="row">
	 					<div class="col-12 py-3">
	 						<img src="./images/njs.png" class="img-fluid">
	 					</div>
	 				</div>
	 				<h3>Node JS Server</h3>
	 				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	 				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	 				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	 				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	 				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	 				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	 			</div>
	 		</div>
	 	</div>
	 </section>



	 <!-- JS Dependencies -->
	 <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	 <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
</body>
<!-- Footer -->
<footer class="page-footer font-small bg-primary">

  <!-- Copyright -->
  <div class="footer text-center py-3">All assets are used for educational purposes only.
  </div>
  <!-- Copyright -->

</footer>
<!-- Footer -->
</html>